<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <!-- This CSS package applies Google styling; it should always be included. -->
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style>

.title{
  padding-left: -15px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: -12px;
  margin-left: -12px;
  margin-right: -12px;
  background: black;
  color: white;

}

.result-display {
  margin-left: 15px;
  font-size: 125%;
}

.error {
  color: #FF0000;
}

.hidden {
  display: none;
}

</style>

  </body>
</html>
